<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ayy-nG-Ok2">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5e9-B3-Azq">
            <objects>
                <viewController id="Ayy-nG-Ok2" customClass="ViewController" customModule="Stump_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pu3-Uh-OQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1pl-T7-Fey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVH-4R-jDV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-Kh-Kbh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-Y7-w8b">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-be-0D6">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-8t-zSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="512" height="119.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-GJ-JRy">
                                                        <rect key="frame" x="0.0" y="119.5" width="512" height="470.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="500"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-Wm-dAV">
                                                        <rect key="frame" x="0.0" y="590" width="512" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-wh-T4k">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                                            </view>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-Di-Yhm">
                                                                <rect key="frame" x="113.5" y="9" width="94" height="32"/>
                                                                <connections>
                                                                    <action selector="audienceQuestionCountChanged:" destination="Ayy-nG-Ok2" eventType="valueChanged" id="URl-b6-sDr"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 asked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-dz-2ie">
                                                                <rect key="frame" x="217.5" y="7" width="102" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-N0-9bl">
                                                                <rect key="frame" x="329.5" y="0.0" width="182.5" height="50"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CEY-N0-9bl" firstAttribute="width" secondItem="Krv-wh-T4k" secondAttribute="width" multiplier="1.75824" id="m22-zC-29L"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-xm-5SB">
                                                        <rect key="frame" x="0.0" y="640" width="512" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-Ih-aU3">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="128"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-ci-gdb">
                                                                <rect key="frame" x="92" y="0.0" width="44" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="HPs-fM-SM6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="lowerPanelScore:" destination="Ayy-nG-Ok2" eventType="touchUpInside" id="R9K-gq-o4P"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-VK-krr">
                                                                <rect key="frame" x="171" y="0.0" width="46" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="raisePanelScore:" destination="Ayy-nG-Ok2" eventType="touchUpInside" id="fZD-vw-BWn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-Fu-W2m">
                                                                <rect key="frame" x="252" y="0.0" width="123" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                                <state key="normal" title="+10">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="panelPlusTen:" destination="Ayy-nG-Ok2" eventType="touchUpInside" id="JvW-CN-ao0"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-9g-RTd">
                                                                <rect key="frame" x="410" y="0.0" width="102" height="128"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wzA-9g-RTd" firstAttribute="width" secondItem="C4g-Ih-aU3" secondAttribute="width" multiplier="1.79104" id="k5i-As-o8Z"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f8F-be-0D6" secondAttribute="trailing" id="5v9-kQ-emi"/>
                                            <constraint firstItem="f8F-be-0D6" firstAttribute="top" secondItem="jwS-Y7-w8b" secondAttribute="top" id="98c-OG-HO5"/>
                                            <constraint firstAttribute="bottom" secondItem="f8F-be-0D6" secondAttribute="bottom" id="9cD-E8-RfF"/>
                                            <constraint firstItem="f8F-be-0D6" firstAttribute="leading" secondItem="jwS-Y7-w8b" secondAttribute="leading" id="ncJ-e2-Qah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-fy-KA4">
                                        <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="63z-uC-rTH">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-x9-sRA">
                                                        <rect key="frame" x="0.0" y="0.0" width="512" height="119.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-zm-THm">
                                                        <rect key="frame" x="0.0" y="119.5" width="512" height="470.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-BI-7Lv">
                                                        <rect key="frame" x="0.0" y="590" width="512" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-rw-DN0">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                                            </view>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-1k-13v">
                                                                <rect key="frame" x="113.5" y="9" width="94" height="32"/>
                                                                <connections>
                                                                    <action selector="panelQuestionCountChange:" destination="Ayy-nG-Ok2" eventType="valueChanged" id="Lko-4w-jPB"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 asked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-EV-YQO">
                                                                <rect key="frame" x="217.5" y="7" width="102" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-Nr-Wc3">
                                                                <rect key="frame" x="329.5" y="0.0" width="182.5" height="50"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5gh-Nr-Wc3" firstAttribute="width" secondItem="LaY-rw-DN0" secondAttribute="width" multiplier="1.75824" id="t3Z-j8-uqU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-LU-IXw">
                                                        <rect key="frame" x="0.0" y="640" width="512" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-5i-EMI">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="128"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-Zx-2lP">
                                                                <rect key="frame" x="92" y="0.0" width="44" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="guf-7g-49K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="lowerAudienceScore:" destination="Ayy-nG-Ok2" eventType="touchUpInside" id="lTy-l5-ePZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-Pd-dbV">
                                                                <rect key="frame" x="171" y="0.0" width="46" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="raiseAudienceScore:" destination="Ayy-nG-Ok2" eventType="touchUpInside" id="QHJ-Ih-RCp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-2Z-nLI">
                                                                <rect key="frame" x="252" y="0.0" width="123" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                                <state key="normal" title="+10">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="audiencePlusTen:" destination="Ayy-nG-Ok2" eventType="touchUpInside" id="2Qv-C2-l17"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-oc-zO7">
                                                                <rect key="frame" x="410" y="0.0" width="102" height="128"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zPk-oc-zO7" firstAttribute="width" secondItem="5k9-5i-EMI" secondAttribute="width" multiplier="1.79104" id="cIk-CQ-b7C"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="63z-uC-rTH" secondAttribute="trailing" id="G1t-EE-Qex"/>
                                            <constraint firstItem="63z-uC-rTH" firstAttribute="top" secondItem="Pm6-fy-KA4" secondAttribute="top" id="HbV-tY-Cxf"/>
                                            <constraint firstItem="63z-uC-rTH" firstAttribute="leading" secondItem="Pm6-fy-KA4" secondAttribute="leading" id="Zz1-fA-Ryc"/>
                                            <constraint firstAttribute="bottom" secondItem="63z-uC-rTH" secondAttribute="bottom" id="dHF-of-3hK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-3C-jdR">
                                <rect key="frame" x="462" y="668" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-Gy-ZCq">
                                        <rect key="frame" x="30.5" y="20" width="39" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetScores:" destination="Ayy-nG-Ok2" eventType="touchUpInside" id="Ga4-nU-R5D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-UJ-f4v">
                                        <rect key="frame" x="29.5" y="60" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="QdS-Gy-ZCq" firstAttribute="centerX" secondItem="zoG-3C-jdR" secondAttribute="centerX" id="InC-9p-PBO"/>
                                    <constraint firstAttribute="width" constant="100" id="LDD-PH-ap9"/>
                                    <constraint firstItem="hMu-UJ-f4v" firstAttribute="top" secondItem="QdS-Gy-ZCq" secondAttribute="bottom" constant="10" id="Nku-Sx-7az"/>
                                    <constraint firstAttribute="bottom" secondItem="hMu-UJ-f4v" secondAttribute="bottom" constant="19.5" id="iv5-0B-lds"/>
                                    <constraint firstAttribute="height" constant="100" id="qYc-Pa-PzW"/>
                                    <constraint firstItem="hMu-UJ-f4v" firstAttribute="centerX" secondItem="zoG-3C-jdR" secondAttribute="centerX" id="xRo-1i-AcM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pl-T7-Fey" firstAttribute="top" secondItem="zoG-3C-jdR" secondAttribute="bottom" id="9HF-A5-aJu"/>
                            <constraint firstItem="zoG-3C-jdR" firstAttribute="centerX" secondItem="wVH-4R-jDV" secondAttribute="centerX" id="XH0-UM-Bv5"/>
                            <constraint firstItem="1pl-T7-Fey" firstAttribute="top" secondItem="YQZ-Kh-Kbh" secondAttribute="bottom" id="aXL-nn-q57"/>
                            <constraint firstItem="YQZ-Kh-Kbh" firstAttribute="leading" secondItem="wVH-4R-jDV" secondAttribute="leading" id="lu1-tW-IZU"/>
                            <constraint firstAttribute="trailing" secondItem="YQZ-Kh-Kbh" secondAttribute="trailing" id="s7K-67-4Kx"/>
                            <constraint firstItem="YQZ-Kh-Kbh" firstAttribute="top" secondItem="pu3-Uh-OQZ" secondAttribute="bottom" id="xBS-02-sl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audienceAskedLabel" destination="eoA-EV-YQO" id="t2v-cm-TUp"/>
                        <outlet property="audienceAskedStepper" destination="1Il-1k-13v" id="dFr-17-dlG"/>
                        <outlet property="audienceScoreLabel" destination="Z5o-zm-THm" id="Z9K-hW-lgf"/>
                        <outlet property="lastUpdatedDateLabel" destination="hMu-UJ-f4v" id="YBD-Sz-sIG"/>
                        <outlet property="panelAskedLabel" destination="fr6-dz-2ie" id="3dE-bc-E1e"/>
                        <outlet property="panelAskedStepper" destination="Tct-Di-Yhm" id="kw2-MF-g3X"/>
                        <outlet property="panelScoreLabel" destination="Jsk-GJ-JRy" id="IFa-3x-cQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj0-gH-i9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="798"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
