<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stump_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="10" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-fq-Xki">
                                <rect key="frame" x="20" y="120" width="462" height="570"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="PRM-Kh-hkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="800"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="10" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-pt-5lj">
                                <rect key="frame" x="542" y="120" width="462" height="570"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="2s7-kU-Kcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="800"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panel" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-YB-xBc">
                                <rect key="frame" x="20" y="20" width="462" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jzN-9p-PAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-IE-vLt">
                                <rect key="frame" x="542" y="20" width="462" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GpW-VO-jdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-iA-ayq">
                                <rect key="frame" x="151" y="695" width="200.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-GX-C3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Vcz-N6-9Fg"/>
                                            <constraint firstAttribute="height" constant="50" id="rFB-ue-fdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lowerPanelScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccj-UG-kIR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-cN-Z0S">
                                        <rect key="frame" x="150.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cob-jx-mUq"/>
                                            <constraint firstAttribute="width" constant="50" id="CpL-HE-NhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="raisePanelScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ut0-0F-8c0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-ef-9nk">
                                <rect key="frame" x="673.5" y="695" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-2Z-cQX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fce-vC-VhE"/>
                                            <constraint firstAttribute="height" constant="50" id="mAS-YT-lr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lowerAudienceScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gg-o5-sDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-zC-ghN">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e2n-sO-ZtN"/>
                                            <constraint firstAttribute="width" constant="50" id="gst-by-s7P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="raiseAudienceScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmV-St-HPv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-0X-pQa">
                                <rect key="frame" x="466.5" y="705" width="91" height="30"/>
                                <state key="normal" title="Reset Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55O-Ht-trw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebq-IE-vLt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0bi-Ye-rJy"/>
                            <constraint firstItem="ebq-IE-vLt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Ge-8x-iuy"/>
                            <constraint firstItem="vWF-0X-pQa" firstAttribute="centerY" secondItem="SFs-ef-9nk" secondAttribute="centerY" id="7O4-AB-Eco"/>
                            <constraint firstItem="OtC-YB-xBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ado-TY-27a"/>
                            <constraint firstItem="YwZ-fq-Xki" firstAttribute="width" secondItem="Gsk-pt-5lj" secondAttribute="width" id="Au0-By-hJ6"/>
                            <constraint firstItem="YwZ-fq-Xki" firstAttribute="top" secondItem="OtC-YB-xBc" secondAttribute="bottom" id="DqI-v0-wpa"/>
                            <constraint firstItem="ebq-IE-vLt" firstAttribute="width" secondItem="OtC-YB-xBc" secondAttribute="width" id="HFi-5D-L5w"/>
                            <constraint firstItem="ebq-IE-vLt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ImX-Cl-EtR"/>
                            <constraint firstItem="Gsk-pt-5lj" firstAttribute="centerX" secondItem="SFs-ef-9nk" secondAttribute="centerX" id="Ir7-nm-BeJ"/>
                            <constraint firstItem="YwZ-fq-Xki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QjY-Os-1DK"/>
                            <constraint firstItem="SFs-ef-9nk" firstAttribute="top" secondItem="Gsk-pt-5lj" secondAttribute="bottom" constant="5" id="Sze-Pa-KhP"/>
                            <constraint firstItem="OtC-YB-xBc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T6h-zY-CcW"/>
                            <constraint firstItem="YwZ-fq-Xki" firstAttribute="centerX" secondItem="YsQ-iA-ayq" secondAttribute="centerX" id="VfY-DE-xGd"/>
                            <constraint firstItem="Gsk-pt-5lj" firstAttribute="top" secondItem="ebq-IE-vLt" secondAttribute="bottom" id="Vo1-LY-Pms"/>
                            <constraint firstItem="vWF-0X-pQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDy-Io-DNt"/>
                            <constraint firstItem="ebq-IE-vLt" firstAttribute="leading" secondItem="OtC-YB-xBc" secondAttribute="trailing" constant="60" id="ac1-hb-QuB"/>
                            <constraint firstItem="Gsk-pt-5lj" firstAttribute="leading" secondItem="YwZ-fq-Xki" secondAttribute="trailing" constant="60" id="hyb-bm-I4y"/>
                            <constraint firstItem="YsQ-iA-ayq" firstAttribute="top" secondItem="YwZ-fq-Xki" secondAttribute="bottom" constant="5" id="neG-hm-IcI"/>
                            <constraint firstItem="Gsk-pt-5lj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u8G-kI-QqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audienceScoreLabel" destination="Gsk-pt-5lj" id="a8Q-cK-JXS"/>
                        <outlet property="panelScoreLabel" destination="YwZ-fq-Xki" id="hIC-Pi-LTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.42968749999999" y="123.4375"/>
        </scene>
    </scenes>
</document>
